# CopyJChecs

./: .classpath  .gitignore  .project  README.html  README.md  dependency-reduced-pom.xml  jChecs.log.2021-10-11.0  pom.xml  sonarcloud-info
src/main/java/fr/free/jchecs/ai/: AbstractEngine.java  AlphaBetaEngine.java  BoardControlHeuristic.java  ContextSorter.java  DebugEngine.java  EndgamesWSRequest.java  Engine.java  EngineFactory.java  EnhancedMiniMaxEngine.java  Heuristic.java  HistorySorter.java  KillerMoveSorter.java  MiniMaxEngine.java  MinimalHeuristic.java  MobilityHeuristic.java  NegaScoutEngine.java  RandomEngine.java  StaticMoveSorter.java  TranspositionTable.java  XBoardAdapter.java
src/main/java/fr/free/jchecs/core/: AbstractBoard.java  AbstractMoveGenerator.java  ArrayBoard.java  Board.java  BoardFactory.java  Constants.java  FENException.java  FENUtils.java  Game.java  MailboxBoard.java  Move.java  MoveGenerator.java  MutableBoard.java  PGNException.java  PGNUtils.java  Piece.java  PieceType.java  Player.java  SANException.java  SANUtils.java  Square.java  X88Board.java
src/main/java/fr/free/jchecs/swg/: AboutAction.java  AboutDialog.java  AbstractUIAction.java  BoardUI.java  CapturesPanel.java  Clock.java  CopyAction.java  EvalPanel.java  EvenOddRowsRenderer.java  ExceptionHandler.java  ExitAction.java  FENPanel.java  GameLoader.java  GameSaver.java  HelpAction.java  LFPanel.java  LoadGameAction.java  LoadPositionAction.java  MoveEvent.java  MoveListener.java  PasteAction.java  PieceUI.java  PlayerDialog.java  PlayersPanel.java  PositionSaver.java  PrintAction.java  PrintPreviewDialog.java  PrintableBoard.java  PromotionDialog.java  Recorder.java  ResetAction.java  ResourceUtils.java  SaveGameAction.java  SaveGameAsAction.java  SavePositionAction.java  SavePositionAsAction.java  ScoreSheet.java  SettingsPanel.java  Start.java  SwingUI.java  (+3 more)
src/main/java/fr/free/jchecs/tools/: OpeningsBuilderStart.java
src/main/resources/: logback.xml
src/main/resources/fr/free/jchecs/swg/: gpl_de.html  gpl_en.html  gpl_fr.html  gpl_nl.html  jChecs_de.properties
src/test/java/fr/free/jchecs/ai/: EndgamesWSRequestTest.java  EngineBench.java  EngineCompare.java  HeuristicsBench.java  MoveSorterTest.java  OpeningsBench.java
src/test/java/fr/free/jchecs/core/: BoardBench.java  BoardTest.java  FENUtilsTest.java  MoveGeneratorBench.java  MoveGeneratorTest.java  MoveTest.java  PGNUtilsTest.java  SANUtilsTest.java
src/test/java/fr/free/jchecs/tools/: CodingBench.java
