fr.free.jchecs.swg.AboutDialog#getOptionPane()Ljavax/swing/JOptionPane;
fr.free.jchecs.swg.AboutDialog#getLicensePanel()Ljavax/swing/JComponent;
fr.free.jchecs.swg.ResourceUtils#getImageIcon(Ljava/lang/String;)Ljavax/swing/ImageIcon;
javax.swing.table.TableRowSorter#<init>(Ljavax/swing/table/TableModel;)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
fr.free.jchecs.swg.ResourceUtils#getI18NString(Ljava/lang/String;)Ljava/lang/String;
java.awt.GridLayout#instance-init#
fr.free.jchecs.swg.EvenOddRowsRenderer#<init>()V
javax.swing.JTabbedPane#instance-init#
java.awt.Dimension#<init>(II)V
javax.swing.JOptionPane#instance-init#
java.awt.Desktop#isDesktopSupported()Z
java.awt.Dimension#instance-init#
javax.swing.JTabbedPane#<init>(II)V
javax.swing.JTable#instance-init#
javax.swing.BorderFactory#createMatteBorder(IIIILjava/awt/Color;)Ljavax/swing/border/MatteBorder;
fr.free.jchecs.swg.AboutDialog$AboutModel#<init>()V
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
java.awt.GridLayout#<init>(II)V
javax.swing.JOptionPane#<init>(Ljava/lang/Object;I)V
javax.swing.JTable#<init>(Ljavax/swing/table/TableModel;)V
javax.swing.JLabel#<init>(Ljava/lang/String;Ljavax/swing/Icon;I)V
javax.swing.JLabel#<init>(Ljava/lang/String;I)V
javax.swing.JPanel#<init>()V
javax.swing.JTextArea#instance-init#
javax.swing.JScrollPane#instance-init#
javax.swing.JPanel#instance-init#
java.awt.BorderLayout#<init>()V
fr.free.jchecs.swg.AboutDialog$AboutModel#instance-init#
fr.free.jchecs.swg.EvenOddRowsRenderer#instance-init#
javax.swing.table.TableRowSorter#instance-init#
javax.swing.JTextArea#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
java.awt.Desktop#getDesktop()Ljava/awt/Desktop;
java.awt.BorderLayout#instance-init#