fr.free.jchecs.ai.EndgamesWSRequest#getMove()Lfr/free/jchecs/core/Move;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
fr.free.jchecs.core.Move#instance-init#
java.lang.String#length()I
fr.free.jchecs.core.Square#valueOf(Ljava/lang/String;)Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Piece#isWhite()Z
fr.free.jchecs.core.Piece#valueOf(C)Lfr/free/jchecs/core/Piece;
java.lang.String#charAt(I)C
java.lang.String#substring(II)Ljava/lang/String;
java.lang.Character#toLowerCase(C)C
java.lang.String#indexOf(I)I
fr.free.jchecs.core.Move#<init>(Lfr/free/jchecs/core/Piece;Lfr/free/jchecs/core/Square;Lfr/free/jchecs/core/Square;Lfr/free/jchecs/core/Piece;Lfr/free/jchecs/core/Piece;)V
java.lang.String#startsWith(Ljava/lang/String;)Z