fr.free.jchecs.core.SANUtils#toMove(Lfr/free/jchecs/core/MoveGenerator;Ljava/lang/String;)Lfr/free/jchecs/core/Move;
fr.free.jchecs.core.Move#getTo()Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Square#getFile()I
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
fr.free.jchecs.core.Piece#getType()Lfr/free/jchecs/core/PieceType;
fr.free.jchecs.core.Move#<init>(Lfr/free/jchecs/core/Piece;Lfr/free/jchecs/core/Square;Lfr/free/jchecs/core/Square;)V
java.lang.NullPointerException#<init>(Ljava/lang/String;)V
java.lang.String#charAt(I)C
fr.free.jchecs.core.PieceType#getSANLetter()Ljava/lang/String;
java.lang.Character#isLowerCase(C)Z
fr.free.jchecs.core.Move#getPromotion()Lfr/free/jchecs/core/Piece;
fr.free.jchecs.core.Move#getPiece()Lfr/free/jchecs/core/Piece;
java.lang.String#length()I
fr.free.jchecs.core.SANException#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
fr.free.jchecs.core.Square#valueOf(I)Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Move#getCaptured()Lfr/free/jchecs/core/Piece;
fr.free.jchecs.core.Move#getFrom()Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Move#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.Character#isDigit(C)Z
fr.free.jchecs.core.Square#valueOf(Ljava/lang/String;)Lfr/free/jchecs/core/Square;
java.util.regex.Matcher#matches()Z
java.lang.String#substring(II)Ljava/lang/String;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.lang.String#equals(Ljava/lang/Object;)Z
fr.free.jchecs.core.Piece#valueOf(C)Lfr/free/jchecs/core/Piece;
java.lang.Character#toLowerCase(C)C
java.lang.String#indexOf(I)I
fr.free.jchecs.core.Square#getRank()I
java.lang.NullPointerException#instance-init#
fr.free.jchecs.core.SANException#instance-init#