fr.free.jchecs.swg.ExceptionHandler#uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
javax.swing.JOptionPane#<init>(Ljava/lang/Object;I)V
javax.swing.JEditorPane#<init>(Ljava/lang/String;Ljava/lang/String;)V
fr.free.jchecs.swg.ResourceUtils#getImageIcon(Ljava/lang/String;)Ljavax/swing/ImageIcon;
javax.swing.JLabel#<init>(Ljava/lang/String;Ljavax/swing/Icon;I)V
javax.swing.JLabel#<init>(Ljava/lang/String;I)V
javax.swing.JScrollPane#instance-init#
java.lang.System#exit(I)V
javax.swing.JPanel#instance-init#
java.awt.BorderLayout#<init>()V
javax.swing.JOptionPane#instance-init#
java.awt.GraphicsEnvironment#isHeadless()Z
java.awt.Desktop#isDesktopSupported()Z
java.awt.BorderLayout#<init>(II)V
javax.swing.JLabel#instance-init#
javax.swing.JEditorPane#instance-init#
fr.free.jchecs.swg.ExceptionHandler#makeHTMLReport(Ljava/lang/Throwable;)Ljava/lang/String;
java.awt.Desktop#getDesktop()Ljava/awt/Desktop;
java.awt.BorderLayout#instance-init#
javax.swing.JButton#<init>(Ljavax/swing/Icon;)V
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V