fr.free.jchecs.swg.SettingsPanel#<init>(Lfr/free/jchecs/swg/UI;)V
java.awt.GridLayout#<init>(II)V
fr.free.jchecs.swg.ResourceUtils#getI18NString(Ljava/lang/String;)Ljava/lang/String;
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JSlider#<init>(II)V
java.awt.BorderLayout#<init>(II)V
java.util.HashMap#<init>()V
java.awt.Dimension#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
fr.free.jchecs.swg.SettingsPanel#addCheckBox(Ljava/lang/String;Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
java.util.HashMap#instance-init#
javax.swing.JSlider#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V