fr.free.jchecs.core.FENUtils#toFENKey(Lfr/free/jchecs/core/Board;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
fr.free.jchecs.core.Square#valueOf(II)Lfr/free/jchecs/core/Square;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.NullPointerException#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
fr.free.jchecs.core.Square#getFENString()Ljava/lang/String;
fr.free.jchecs.core.Piece#getFENLetter()C
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.NullPointerException#instance-init#