fr.free.jchecs.core.MailboxBoard#derive(Lfr/free/jchecs/core/Move;Z)Lfr/free/jchecs/core/MoveGenerator;
fr.free.jchecs.core.Square#getFile()I
fr.free.jchecs.core.Move#getTo()Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Move#getCaptured()Lfr/free/jchecs/core/Piece;
fr.free.jchecs.core.Piece#getType()Lfr/free/jchecs/core/PieceType;
fr.free.jchecs.core.Move#getFrom()Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.Square#getIndex()I
fr.free.jchecs.core.Square#valueOf(II)Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.AbstractBoard#getEnPassant()Lfr/free/jchecs/core/Square;
fr.free.jchecs.core.AbstractMoveGenerator#setKingSquare(ZLfr/free/jchecs/core/Square;)V
fr.free.jchecs.core.AbstractBoard#canCastleShort(Z)Z
fr.free.jchecs.core.Move#getPromotion()Lfr/free/jchecs/core/Piece;
fr.free.jchecs.core.AbstractBoard#canCastleLong(Z)Z
fr.free.jchecs.core.AbstractBoard#getFullmoveNumber()I
fr.free.jchecs.core.Square#equals(Ljava/lang/Object;)Z
fr.free.jchecs.core.MailboxBoard#<init>(Lfr/free/jchecs/core/MailboxBoard;)V
fr.free.jchecs.core.Move#getPiece()Lfr/free/jchecs/core/Piece;
fr.free.jchecs.core.Piece#isWhite()Z
fr.free.jchecs.core.AbstractBoard#getHalfmoveCount()I
fr.free.jchecs.core.AbstractMoveGenerator#setCastled(ZZ)V
fr.free.jchecs.core.MailboxBoard#instance-init#
fr.free.jchecs.core.Square#getRank()I
fr.free.jchecs.core.AbstractBoard#isWhiteActive()Z
java.lang.Enum#ordinal()I