fr.free.jchecs.swg.EvalPanel#propertyChange(Ljava/beans/PropertyChangeEvent;)V
java.util.Formatter#<init>(Ljava/lang/Appendable;)V
java.lang.StringBuilder#instance-init#
fr.free.jchecs.core.Player#getEngine()Lfr/free/jchecs/ai/Engine;
java.util.Formatter#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
java.lang.StringBuilder#<init>()V
fr.free.jchecs.swg.ResourceUtils#getI18NString(Ljava/lang/String;)Ljava/lang/String;
java.util.Formatter#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
fr.free.jchecs.core.Game#getBoard()Lfr/free/jchecs/core/MoveGenerator;
fr.free.jchecs.core.Game#getPlayer(Z)Lfr/free/jchecs/core/Player;