fr.free.jchecs.swg.PlayerDialog#showAboutDialog(Ljava/awt/Component;Lfr/free/jchecs/core/Player;)V
fr.free.jchecs.core.Player#isWhite()Z
java.awt.GridBagLayout#instance-init#
javax.swing.JComboBox#<init>([Ljava/lang/Object;)V
fr.free.jchecs.core.Player#getEngine()Lfr/free/jchecs/ai/Engine;
fr.free.jchecs.swg.ResourceUtils#getImageIcon(Ljava/lang/String;)Ljavax/swing/ImageIcon;
fr.free.jchecs.swg.ResourceUtils#getI18NString(Ljava/lang/String;)Ljava/lang/String;
java.awt.GridBagConstraints#instance-init#
java.awt.GridBagConstraints#<init>()V
fr.free.jchecs.swg.PlayerDialog$PlayerTypeRenderer#<init>()V
fr.free.jchecs.swg.PlayerDialog$PlayerType#getName()Ljava/lang/String;
javax.swing.JPanel#instance-init#
fr.free.jchecs.core.Player#getName()Ljava/lang/String;
javax.swing.JOptionPane#instance-init#
java.awt.GridBagLayout#<init>()V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
javax.swing.JSlider#<init>()V
javax.swing.JOptionPane#<init>(Ljava/lang/Object;IILjavax/swing/Icon;)V
javax.swing.JSlider#instance-init#
fr.free.jchecs.swg.PlayerDialog$PlayerTypeRenderer#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V