fr.free.jchecs.swg.SwingUI#getAction(Ljava/lang/String;)Ljavax/swing/Action;
fr.free.jchecs.swg.HelpAction#instance-init#
fr.free.jchecs.swg.HelpAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.ResetAction#instance-init#
fr.free.jchecs.swg.CopyAction#instance-init#
fr.free.jchecs.swg.SaveGameAction#instance-init#
fr.free.jchecs.swg.AboutAction#instance-init#
fr.free.jchecs.swg.AboutAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.PrintAction#instance-init#
fr.free.jchecs.swg.SaveGameAsAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.CopyAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SavePositionAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.PasteAction#instance-init#
fr.free.jchecs.swg.PrintAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SavePositionAction#instance-init#
fr.free.jchecs.swg.LoadPositionAction#instance-init#
fr.free.jchecs.swg.ResetAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.PasteAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SavePositionAsAction#instance-init#
fr.free.jchecs.swg.SavePositionAsAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SaveGameAsAction#instance-init#
fr.free.jchecs.swg.ExitAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.ExitAction#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
fr.free.jchecs.swg.LoadGameAction#instance-init#
fr.free.jchecs.swg.LoadGameAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SaveGameAction#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.LoadPositionAction#<init>(Lfr/free/jchecs/swg/UI;)V