fr.free.jchecs.swg.SwingUI#getMainFrame()Ljavax/swing/JFrame;
fr.free.jchecs.swg.TaskPanel#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.PlayersPanel#instance-init#
fr.free.jchecs.swg.SwingUI#getMenuBar()Ljavax/swing/JMenuBar;
fr.free.jchecs.swg.CapturesPanel#getComponent()Ljavax/swing/JComponent;
javax.swing.JFrame#instance-init#
java.awt.event.ActionEvent#<init>(Ljava/lang/Object;ILjava/lang/String;)V
fr.free.jchecs.swg.BoardUI#setCellSideLength(I)V
fr.free.jchecs.swg.TaskPanel#add(Lfr/free/jchecs/swg/TaskItem;)V
fr.free.jchecs.core.Player#getName()Ljava/lang/String;
fr.free.jchecs.swg.ScoreSheet#instance-init#
fr.free.jchecs.ai.EngineFactory#newInstance(Ljava/lang/String;)Lfr/free/jchecs/ai/Engine;
fr.free.jchecs.swg.PlayersPanel#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.TaskPanel#<init>()V
java.lang.Integer#parseInt(Ljava/lang/String;)I
fr.free.jchecs.swg.FENPanel#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.Clock#<init>(Lfr/free/jchecs/core/Game;)V
fr.free.jchecs.swg.BoardUI#addMoveListener(Lfr/free/jchecs/swg/MoveListener;)V
fr.free.jchecs.core.Player#setEngine(Lfr/free/jchecs/ai/Engine;)V
fr.free.jchecs.core.Player#setName(Ljava/lang/String;)V
fr.free.jchecs.swg.SettingsPanel#instance-init#
javax.swing.JPanel#instance-init#
fr.free.jchecs.swg.BoardUI#setCoordinatesPainted(Z)V
java.awt.BorderLayout#<init>()V
fr.free.jchecs.swg.BoardUI#setHighlightLastMove(Z)V
javax.swing.JFrame#<init>(Ljava/lang/String;)V
fr.free.jchecs.swg.SwingUI#getToolBar()Ljavax/swing/JToolBar;
fr.free.jchecs.swg.SwingUI#getAction(Ljava/lang/String;)Ljavax/swing/Action;
fr.free.jchecs.core.Game#getPlayer(Z)Lfr/free/jchecs/core/Player;
fr.free.jchecs.swg.BoardUI#setPiecesLF(I)V
fr.free.jchecs.swg.EvalPanel#<init>(Lfr/free/jchecs/core/Game;)V
fr.free.jchecs.swg.SwingUI#resizeFrame()V
fr.free.jchecs.swg.LFPanel#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.Recorder#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.LFPanel#instance-init#
fr.free.jchecs.swg.ScoreSheet#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.BoardUI#setFlipView(Z)V
fr.free.jchecs.swg.BoardUI#setHighlightValids(Z)V
fr.free.jchecs.swg.EvalPanel#instance-init#
fr.free.jchecs.swg.SettingsPanel#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.SwingUI$MainWindowAdapter#<init>(Ljavax/swing/Action;)V
java.awt.BorderLayout#<init>(II)V
fr.free.jchecs.swg.Recorder#instance-init#
fr.free.jchecs.swg.EvalPanel#getComponent()Ljavax/swing/JComponent;
fr.free.jchecs.swg.SettingsPanel#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.Clock#getComponent()Ljavax/swing/JComponent;
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
java.awt.event.ActionEvent#instance-init#
fr.free.jchecs.swg.ScoreSheet#<init>(Lfr/free/jchecs/core/Game;)V
fr.free.jchecs.swg.Clock#instance-init#
fr.free.jchecs.swg.Recorder#<init>(Lfr/free/jchecs/core/Game;)V
fr.free.jchecs.swg.PlayersPanel#<init>(Lfr/free/jchecs/swg/UI;)V
fr.free.jchecs.swg.SwingUI$MainWindowAdapter#instance-init#
fr.free.jchecs.swg.TaskPanel#instance-init#
fr.free.jchecs.swg.SwingUI#getBooleanProperty(Ljava/lang/String;)Z
fr.free.jchecs.swg.BoardUI#setBoardLF(I)V
fr.free.jchecs.swg.CapturesPanel#setWhite(Z)V
fr.free.jchecs.swg.TaskItem#<init>(Lfr/free/jchecs/swg/UI;Ljava/lang/String;Ljavax/swing/JComponent;Ljavax/swing/Icon;)V
fr.free.jchecs.swg.LFPanel#getComponent()Ljavax/swing/JComponent;
java.awt.BorderLayout#instance-init#
fr.free.jchecs.swg.TaskItem#instance-init#