fr.free.jchecs.swg.PieceUI#initialize(ILjava/lang/String;)V
java.lang.Character#toString(C)Ljava/lang/String;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
fr.free.jchecs.swg.ResourceUtils#getImageIcon(Ljava/lang/String;)Ljavax/swing/ImageIcon;
java.awt.image.BufferedImage#instance-init#
java.awt.Point#instance-init#
java.awt.image.BufferedImage#<init>(III)V
javax.swing.ImageIcon#instance-init#
fr.free.jchecs.core.Piece#getFENLetter()C
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
fr.free.jchecs.core.Piece#isWhite()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.awt.Toolkit#getDefaultToolkit()Ljava/awt/Toolkit;
java.awt.Point#<init>(II)V